************************************SUPPLIERS************************************
ID              Name            	 Prod Type       Description     
*********************************************************************************
S270            Grand Theft Auto 	 Toyota          Mid-size sedan  
S400            Prime Motors    	 Lexus           Luxury sedan    
S300            We got Cars     	 Toyota          10-seater minibus 
S350            Auto Delight    	 BMW             Luxury SUV      
S290            MotorMania      	 Hyundai         compact budget  
